*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author mani
 */
public class TrainTickets extends javax.swing.JFrame {

    /**
     * Creates new form TrainTickets
     */
    public TrainTickets() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">                          
    private void initComponents() {

        buttonGroup2 = new javax.swing.ButtonGroup();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jComboBox1 = new javax.swing.JComboBox<>();
        jComboBox2 = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jComboBox3 = new javax.swing.JComboBox<>();
        jComboBox4 = new javax.swing.JComboBox<>();
        jComboBox5 = new javax.swing.JComboBox<>();
        jButton1 = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(102, 153, 255));
        setForeground(new java.awt.Color(153, 255, 255));

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 10));

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 70)); // NOI18N
        jLabel1.setText(" INDIAN RAILWAYS TICKETING");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 1118, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(20, Short.MAX_VALUE)
                .addComponent(jLabel1)
                .addContainerGap())
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0), 8));

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel2.setText("FROM :");

        jLabel3.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel3.setText("TO :");

        jComboBox1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MUMBAI", "DELHI", "LUCKNOW", "PUNE", "CHANDIGARH" }));

        jComboBox2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "MUMBAI", "DELHI", "LUCKNOW", "PUNE", "CHANDIGARH" }));

        jLabel4.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel4.setText(" DATE :");

        jComboBox3.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "12", "13", "14", "15", "16", "17", "18", "19", "20", "21", "22", "23", "24", "25", "26", "27", "28", "29", "30", "31" }));

        jComboBox4.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC" }));

        jComboBox5.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "2018", "2019", "2020" }));

        jButton1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jButton1.setText("SUBMIT");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(83, 83, 83)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBox1, 0, 120, Short.MAX_VALUE)
                            .addComponent(jComboBox2, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButton1)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(42, 42, 42)
                                .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(29, 29, 29)
                                .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                .addContainerGap(34, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap(27, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jComboBox1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(70, 70, 70)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBox2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(57, 57, 57)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox3, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox4, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBox5, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(76, 76, 76)
                .addComponent(jButton1)
                .addGap(70, 70, 70))
        );

        jLabel5.setIcon(new javax.swing.ImageIcon("C:\\Users\\Adi\\Desktop\\java_proj\\rail.jpg")); // NOI18N
        jLabel5.setText("jLabel5");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68)
                .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 548, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(79, 79, 79))
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 22, Short.MAX_VALUE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>                        

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {                                         
        // TODO add your handling code here:
        String st1,st2,dd,mm,yy;
        st1=(String)jComboBox1.getSelectedItem();
        st2=(String)jComboBox2.getSelectedItem();
        dd=(String)jComboBox3.getSelectedItem();
        mm=(String)jComboBox4.getSelectedItem();
        yy=(String)jComboBox5.getSelectedItem();
        if(yy.equalsIgnoreCase("2018") && (mm.equalsIgnoreCase("JAN")||mm.equalsIgnoreCase("FEB")||mm.equalsIgnoreCase("MAR")||mm.equalsIgnoreCase("APR")||mm.equalsIgnoreCase("MAY")||mm.equalsIgnoreCase("JUN")||mm.equalsIgnoreCase("JUL")||mm.equalsIgnoreCase("AUG")||mm.equalsIgnoreCase("SEP")||mm.equalsIgnoreCase("OCT")))
        {
            System.out.println("Train not available for given date");
            System.exit(0);
        }
        else{
        if(st1.equalsIgnoreCase("mumbai")&& st2.equalsIgnoreCase("delhi"))
        {
            new Details("MUMBAI RAJDHANI","12951",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("mumbai")&& st2.equalsIgnoreCase("lucknow"))
        {
            new Details("LTT GKP SUP EXP","12542",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("mumbai")&& st2.equalsIgnoreCase("PUNE"))
        {
            new Details("PUNE DURANTO","12297",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("mumbai")&& st2.equalsIgnoreCase("CHANDIGARH"))
        {
            new Details("CDG SUP EXP","22451",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("DELHI")&& st2.equalsIgnoreCase("MUMBAI"))
        {
            new Details("HZN BDTS RAJDHANI","12953",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("DELHI")&& st2.equalsIgnoreCase("LUCKNOW"))
        {
            new Details("LUCKNOW MAIL","12230",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("DELHI")&& st2.equalsIgnoreCase("PUNE"))
        {
            new Details("PUNE DURANTO","12264",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("DELHI")&& st2.equalsIgnoreCase("CHANDIGARH"))
        {
            new Details("HIMALYAN QUEEN","14095",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("LUCKNOW")&& st2.equalsIgnoreCase("MUMBAI"))
        {
            new Details("KUSHINAGAR EXP","11016",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("LUCKNOW")&& st2.equalsIgnoreCase("DELHI"))
        {
            new Details("SHATABDI EXP","12003",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("LUCKNOW")&& st2.equalsIgnoreCase("PUNE"))
        {
            new Details("LKO PUNE JUNCTION EXP","12104",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("LUCKNOW")&& st2.equalsIgnoreCase("CHANDIGARH"))
        {
            new Details("LJN CDG EXP","15011",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("PUNE")&& st2.equalsIgnoreCase("MUMBAI"))
        {
            new Details("CHENNAI EXP","12164",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("PUNE")&& st2.equalsIgnoreCase("DELHI"))
        {
            new Details("GOA EXP","12779",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("PUNE")&& st2.equalsIgnoreCase("LUCKNOW"))
        {
            new Details("PUNE LKO JUNCTION EXP","12105",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("PUNE")&& st2.equalsIgnoreCase("CHANDIGARH"))
        {
            new Details("JHELUM EXP","11077",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("CHANDIGARH")&& st2.equalsIgnoreCase("MUMBAI"))
        {
            new Details("PASCHIM EXP","22926",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("CHANDIGARH")&& st2.equalsIgnoreCase("DELHI"))
        {
            new Details("KALKA SHATABDI","12006",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("CHANDIGARH")&& st2.equalsIgnoreCase("LUCKNOW"))
        {
            new Details("CDG LKO EXP","12232",dd,mm,yy).setVisible(true);
        }
        else if(st1.equalsIgnoreCase("CHANDIGARH")&& st2.equalsIgnoreCase("PUNE"))
        {
            new Details("JHELUM EXP","11078",dd,mm,yy).setVisible(true);
        }
        else
            System.exit(0);
    }                                        
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(TrainTickets.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(TrainTickets.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(TrainTickets.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(TrainTickets.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new TrainTickets().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify                     
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.JButton jButton1;
    private javax.swing.JComboBox<String> jComboBox1;
    private javax.swing.JComboBox<String> jComboBox2;
    private javax.swing.JComboBox<String> jComboBox3;
    private javax.swing.JComboBox<String> jComboBox4;
    private javax.swing.JComboBox<String> jComboBox5;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    // End of variables declaration                   
}
